# Server

./: config.properties  log4j.properties  pom.xml
logs/: log.txt
src/main/java/: ServiceMain.java
src/main/java/Config/: ConfigurationManager.java  Constant.java
src/main/java/DAO/: HomeDAO.java  HomeDAOTest.java  PostDAO.java  ProcessDAO.java  TagDAO.java
src/main/java/Facade/: HomeFacade.java  PostFacade.java  TagFacade.java
src/main/java/bo/cass/: CassandraCluster.java
src/main/java/neo4j/: EmbeddedGraph.java  Neo4jManager.java
src/main/java/objects/: Home.java  Post.java  Tag.java  User.java
src/main/java/process/: DataResponse.java
src/main/java/service/: Handler.java
src/main/java/sql/: MySqlManager.java
src/main/java/util/: Utils.java
